src/locales/en/translation.json (before)
{
  "__TRANSLATION_MENU_HEADER": "Please Choose a Display Language",
  
  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",
  
  "__MENU_CLOSE": "Close",
  "__BUTTON_DOWNLOAD": "Download",
  

  "__NOTHING_TO_DISPLAY": "No items to display.",
  "__NO_DATA_TO_DISPLAY": "No data available.",
  "__DISPLAY_PER_PAGE": "Display per page:",

  

  "__NAVBAR_COMPANY": "Company",
  "__NAVBAR_BRANDS": "Brands",
  "__NAVBAR_NEWS": "News",

  "__FOOTER_COPYRIGHT": "Copyright © {{year}}",
  "__FOOTER_COMPANY_NAME": "Vishwa Brahmand Pvt. Ltd.",
  "__FOOTER_CONTACT_COPY_BUTTON": "Click to copy",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "Copy Email to Clipboard",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "Eng (Ind)",

  "__ABOUT_PAGE_ABOUT_TITLE": "About",

  
  "__ABOUT_PAGE_LEADERSHIP_TITLE": "Leadership",

  "__ABOUT_PAGE_ALLIES_TITLE": "Allies",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "Key Documents",



  "__BRANDS_PAGE_BRANDS_TITLE": "Company Brands",



  "__NEWS_PAGE_NEWS_TITLE": "News Releases",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "Scroll Down",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "Share this News",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "Error Sharing on {{socialMediaName}}",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "We sincerely apologize for the inconvenience caused. Please note that sharing on {{socialMediaName}} is currently undergoing maintenance. We are working diligently to resolve the issue and restore full functionality as soon as possible. Thank you for your patience and understanding",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "Recent Releases",


  "__PAGE_404_TEXT": "Page not found.",
  "__PAGE_404_LINK": "Go back to home page"

}

src/locales/en/translation.json (after)
{
  "__TRANSLATION_MENU_HEADER": "Please Choose a Display Language",
  
  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",
  
  "__MENU_CLOSE": "Close",
  "__BUTTON_DOWNLOAD": "Download",
  

  "__NOTHING_TO_DISPLAY": "No items to display.",
  "__NO_DATA_TO_DISPLAY": "No data available.",
  "__DISPLAY_PER_PAGE": "Display per page:",

  

  "__NAVBAR_COMPANY": "Company",
  "__NAVBAR_BRANDS": "Brands",
  "__NAVBAR_NEWS": "News",

  "__FOOTER_COPYRIGHT": "Copyright © {{year}}",
  "__FOOTER_COMPANY_NAME": "Vishwa Brahmand Pvt. Ltd.",
  "__FOOTER_CONTACT_COPY_BUTTON": "Click to copy",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "Copy Email to Clipboard",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "Eng (Ind)",

  "__ABOUT_PAGE_ABOUT_TITLE": "About",

  
  "__ABOUT_PAGE_LEADERSHIP_TITLE": "Leadership",

  "__ABOUT_PAGE_ALLIES_TITLE": "Allies",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "Key Documents",



  "__BRANDS_PAGE_BRANDS_TITLE": "Company Brands",



  "__NEWS_PAGE_NEWS_TITLE": "News Releases",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "Scroll Down",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "Share this News",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "Error Sharing on {{socialMediaName}}",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "We sincerely apologize for the inconvenience caused. Please note that sharing on {{socialMediaName}} is currently undergoing maintenance. We are working diligently to resolve the issue and restore full functionality as soon as possible. Thank you for your patience and understanding",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "Recent Releases",


  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "Article not found!",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "We are extremely sorry to let you know that the article you are looking for has gone <strong>missing.</strong>",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "However! based upon your interese these are some of the recent articles that might tickle your thoughts.",

  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "Related Links",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "Let's take a tour of our Brahmand",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "Know more about Vishwabrahmand",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "Learn more about our visionary brands",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "Read exciting articles",


  "__PAGE_404_TEXT": "Page not found.",
  "__PAGE_404_LINK": "Go back to home page"

}

src/locales/en/translation.json (diff)
@@ -57,6 +57,17 @@
   "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "Recent Releases",
 
 
+  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "Article not found!",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "We are extremely sorry to let you know that the article you are looking for has gone <strong>missing.</strong>",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "However! based upon your interese these are some of the recent articles that might tickle your thoughts.",
+
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "Related Links",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "Let's take a tour of our Brahmand",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "Know more about Vishwabrahmand",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "Learn more about our visionary brands",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "Read exciting articles",
+
+
   "__PAGE_404_TEXT": "Page not found.",
   "__PAGE_404_LINK": "Go back to home page"
