src/locales/ml/translation.json (before)
{
  "__TRANSLATION_MENU_HEADER": "ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക",
  
  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",
  
  "__MENU_CLOSE": "അടയ്ക്കുക",
  "__BUTTON_DOWNLOAD": "ഡൗൺലോഡ്",
  

  "__NOTHING_TO_DISPLAY": "പ്രദര്ശിപ്പിക്കാൻ എന്തെങ്കിലും ഉള്ളിടം ഇല്ല.",
  "__NO_DATA_TO_DISPLAY": "ഡാറ്റയൊന്നും ലഭ്യമല്ല.",
  "__DISPLAY_PER_PAGE": "പേജിൽ പ്രദർശിപ്പിക്കേണ്ട ഉള്ളടക്കം:",

  

  "__NAVBAR_COMPANY": "കമ്പനി",
  "__NAVBAR_BRANDS": "ബ്രാൻഡുകൾ",
  "__NAVBAR_NEWS": "പ്രസ്സ്",

  "__FOOTER_COPYRIGHT": "പകർപ്പവകാശം © {{year}}",
  "__FOOTER_COMPANY_NAME": "Vishwa Brahmand Pvt. Ltd.",
  "__FOOTER_CONTACT_COPY_BUTTON": "പകർത്തുക",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "ഇമെയിൽ പകർത്താൻ ക്ലിക്കുചെയ്യുക",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "മലയാളം",

  "__ABOUT_PAGE_ABOUT_TITLE": "കുറിച്ച്",

  
  "__ABOUT_PAGE_LEADERSHIP_TITLE": "നേതൃത്വം",

  "__ABOUT_PAGE_ALLIES_TITLE": "മിത്രൻമാർ",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "പ്രധാന രേഖകൾ",



  "__BRANDS_PAGE_BRANDS_TITLE": "കമ്പനി ബ്രാൻഡുകൾ",



  "__NEWS_PAGE_NEWS_TITLE": "വാർത്തകൾ",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "ഇറങ്ങുക",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "ഈ വാർത്ത പങ്കിടുക",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "{{socialMediaName}}ലേക്ക് പങ്കിടാൻ പിഴവു",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "ക്ഷമിക്കണം, നിങ്ങൾ {{socialMediaName}}ലേക്ക് താഴെപ്പറഞ്ഞ ചെയ്തിട്ടുള്ള ചെറിയ സംരംഭത്തിൽ വരുന്നു. മറ്റൊരു വഴിയിൽ പുനർനിർത്താൻ ശ്രമിക്കുക അല്ലെങ്കിൽ നിങ്ങളുടെ സഹായം പ്രവർത്തനങ്ങൾ പൂർത്തിയാക്കാനും നന്ദിയുണ്ട്.",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "പുതിയ പ്രസിദ്ധീകരണങ്ങൾ",


  "__PAGE_404_TEXT": "പേജ് കണ്ടെത്തിയില്ല.",
  "__PAGE_404_LINK": "വീട്ടിലേക്ക് പോകൂ"

}

src/locales/ml/translation.json (after)
{
  "__TRANSLATION_MENU_HEADER": "ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക",
  
  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",
  
  "__MENU_CLOSE": "അടയ്ക്കുക",
  "__BUTTON_DOWNLOAD": "ഡൗൺലോഡ്",
  

  "__NOTHING_TO_DISPLAY": "പ്രദര്ശിപ്പിക്കാൻ എന്തെങ്കിലും ഉള്ളിടം ഇല്ല.",
  "__NO_DATA_TO_DISPLAY": "ഡാറ്റയൊന്നും ലഭ്യമല്ല.",
  "__DISPLAY_PER_PAGE": "പേജിൽ പ്രദർശിപ്പിക്കേണ്ട ഉള്ളടക്കം:",

  

  "__NAVBAR_COMPANY": "കമ്പനി",
  "__NAVBAR_BRANDS": "ബ്രാൻഡുകൾ",
  "__NAVBAR_NEWS": "പ്രസ്സ്",

  "__FOOTER_COPYRIGHT": "പകർപ്പവകാശം © {{year}}",
  "__FOOTER_COMPANY_NAME": "Vishwa Brahmand Pvt. Ltd.",
  "__FOOTER_CONTACT_COPY_BUTTON": "പകർത്തുക",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "ഇമെയിൽ പകർത്താൻ ക്ലിക്കുചെയ്യുക",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "മലയാളം",

  "__ABOUT_PAGE_ABOUT_TITLE": "കുറിച്ച്",

  
  "__ABOUT_PAGE_LEADERSHIP_TITLE": "നേതൃത്വം",

  "__ABOUT_PAGE_ALLIES_TITLE": "മിത്രൻമാർ",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "പ്രധാന രേഖകൾ",



  "__BRANDS_PAGE_BRANDS_TITLE": "കമ്പനി ബ്രാൻഡുകൾ",



  "__NEWS_PAGE_NEWS_TITLE": "വാർത്തകൾ",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "ഇറങ്ങുക",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "ഈ വാർത്ത പങ്കിടുക",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "{{socialMediaName}}ലേക്ക് പങ്കിടാൻ പിഴവു",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "ക്ഷമിക്കണം, നിങ്ങൾ {{socialMediaName}}ലേക്ക് താഴെപ്പറഞ്ഞ ചെയ്തിട്ടുള്ള ചെറിയ സംരംഭത്തിൽ വരുന്നു. മറ്റൊരു വഴിയിൽ പുനർനിർത്താൻ ശ്രമിക്കുക അല്ലെങ്കിൽ നിങ്ങളുടെ സഹായം പ്രവർത്തനങ്ങൾ പൂർത്തിയാക്കാനും നന്ദിയുണ്ട്.",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "പുതിയ പ്രസിദ്ധീകരണങ്ങൾ",


  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "ലേഖനം കണ്ടെത്താനായില്ല!",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "അത്യുദാരമായി അറിയിപ്പിക്കുന്നുവെന്ന് അപരാധമായി പറയുന്നു: നിങ്ങൾ തിരയുന്ന ലേഖനം ഇല്ലാതെയാണ്.",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "പക്ഷെ! നിങ്ങളുടെ ആഗ്രഹങ്ങളെ അടിസ്ഥാനമാക്കി, ഇവിടെ നിന്നും പുതിയ ലേഖനങ്ങൾ നേരിട്ടുള്ളുവെന്ന് അറിയിക്കുന്നു.",

  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "സംബന്ധിച്ച കണ്ണികൾ",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "ഞങ്ങളുടെ ബ്രഹ്മാണ്ഡത്തിലേക്ക് സന്ദർശിക്കൂ",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "വിശ്വബ്രഹ്മാണ്ഡം കുറിച്ചും കൂടുതലറിയൂ",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "ഞങ്ങളുടെ ദർശനക്ഷമമായ ബ്രാൻഡുകൾ കൂടുതലറിയൂ",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "മുതൽമുടക്കം അറിയാൻ പഠിയ്ക്കൂ",


  "__PAGE_404_TEXT": "പേജ് കണ്ടെത്തിയില്ല.",
  "__PAGE_404_LINK": "വീട്ടിലേക്ക് പോകൂ"

}

src/locales/ml/translation.json (diff)
@@ -57,6 +57,17 @@
   "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "പുതിയ പ്രസിദ്ധീകരണങ്ങൾ",
 
 
+  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "ലേഖനം കണ്ടെത്താനായില്ല!",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "അത്യുദാരമായി അറിയിപ്പിക്കുന്നുവെന്ന് അപരാധമായി പറയുന്നു: നിങ്ങൾ തിരയുന്ന ലേഖനം ഇല്ലാതെയാണ്.",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "പക്ഷെ! നിങ്ങളുടെ ആഗ്രഹങ്ങളെ അടിസ്ഥാനമാക്കി, ഇവിടെ നിന്നും പുതിയ ലേഖനങ്ങൾ നേരിട്ടുള്ളുവെന്ന് അറിയിക്കുന്നു.",
+
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "സംബന്ധിച്ച കണ്ണികൾ",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "ഞങ്ങളുടെ ബ്രഹ്മാണ്ഡത്തിലേക്ക് സന്ദർശിക്കൂ",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "വിശ്വബ്രഹ്മാണ്ഡം കുറിച്ചും കൂടുതലറിയൂ",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "ഞങ്ങളുടെ ദർശനക്ഷമമായ ബ്രാൻഡുകൾ കൂടുതലറിയൂ",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "മുതൽമുടക്കം അറിയാൻ പഠിയ്ക്കൂ",
+
+
   "__PAGE_404_TEXT": "പേജ് കണ്ടെത്തിയില്ല.",
   "__PAGE_404_LINK": "വീട്ടിലേക്ക് പോകൂ"
