src/locales/ta/translation.json (before)
{
  "__TRANSLATION_MENU_HEADER": "ஒரு மொழியை தேர்வுசெய்க",
  
  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",
  
  "__MENU_CLOSE": "மூடு",
  "__BUTTON_DOWNLOAD": "பதிவிறக்கம்",
  

  "__NOTHING_TO_DISPLAY": "காட்ட எந்த உருப்படியும் இல்லை.",
  "__NO_DATA_TO_DISPLAY": "காட்ட தகவல் இல்லை.",
  "__DISPLAY_PER_PAGE": "பக்கத்தில் காட்டப்பட வேண்டிய உருப்படிகள்:",

  

  "__NAVBAR_COMPANY": "கம்பெனி",
  "__NAVBAR_BRANDS": "பிராண்ட்ஸ்",
  "__NAVBAR_NEWS": "திருப்பகம்",

  "__FOOTER_COPYRIGHT": "பாதுகாப்பு © {{year}}",
  "__FOOTER_COMPANY_NAME": "Vishwa Brahmand Pvt. Ltd.",
  "__FOOTER_CONTACT_COPY_BUTTON": "நகலெடு",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "மின்னஞ்சலை கிளிப்போர்ட்டில் நகலெடுக்க கிளிக் செய்யவும்",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "தமிழ்",

  "__ABOUT_PAGE_ABOUT_TITLE": "பற்றி",

  
  "__ABOUT_PAGE_LEADERSHIP_TITLE": "முன்னாள் தலைவர்கள்",

  "__ABOUT_PAGE_ALLIES_TITLE": "உடனார்வார்கள்",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "முக்கிய ஆவணங்கள்",



  "__BRANDS_PAGE_BRANDS_TITLE": "கம்பெனி பிராண்ட்ஸ்",



  "__NEWS_PAGE_NEWS_TITLE": "செய்திகள்",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "இறங்கு",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "இந்த செய்தியைப் பகிர்வீர்களா?",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "{{socialMediaName}} இல் பகிர்வதில் பிழை",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "க்ஷமிக்கவும், நீங்கள் சுருக்க சுருக்கமான சுருக்கத்தில் {{socialMediaName}} இல் தற்போதைய வடிவத்தில் செய்தியை பகிர்த்துள்ளீர்கள். மற்ற வழிகாட்டத்திற்கு முடிவுகளை செய்யுங்கள் மற்றும் முழுவதும் செயல்பாடுகளை செய்யுங்கள். மற்ற வழிகாட்டத்திற்கு பிரச்சினையை திரும்ப செய்யவும் மற்றும் உங்கள் ஆதரவு மற்றும் அறிவுக்கு நன்றி",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "சமீபத்திய வெளியீடுகள்",



  "__PAGE_404_TEXT": "பக்கம் இல்லை.",
  "__PAGE_404_LINK": "வீட்டிற்கு செல்"

}

src/locales/ta/translation.json (after)
{
  "__TRANSLATION_MENU_HEADER": "ஒரு மொழியை தேர்வுசெய்க",
  
  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",
  
  "__MENU_CLOSE": "மூடு",
  "__BUTTON_DOWNLOAD": "பதிவிறக்கம்",
  

  "__NOTHING_TO_DISPLAY": "காட்ட எந்த உருப்படியும் இல்லை.",
  "__NO_DATA_TO_DISPLAY": "காட்ட தகவல் இல்லை.",
  "__DISPLAY_PER_PAGE": "பக்கத்தில் காட்டப்பட வேண்டிய உருப்படிகள்:",

  

  "__NAVBAR_COMPANY": "கம்பெனி",
  "__NAVBAR_BRANDS": "பிராண்ட்ஸ்",
  "__NAVBAR_NEWS": "திருப்பகம்",

  "__FOOTER_COPYRIGHT": "பாதுகாப்பு © {{year}}",
  "__FOOTER_COMPANY_NAME": "Vishwa Brahmand Pvt. Ltd.",
  "__FOOTER_CONTACT_COPY_BUTTON": "நகலெடு",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "மின்னஞ்சலை கிளிப்போர்ட்டில் நகலெடுக்க கிளிக் செய்யவும்",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "தமிழ்",

  "__ABOUT_PAGE_ABOUT_TITLE": "பற்றி",

  
  "__ABOUT_PAGE_LEADERSHIP_TITLE": "முன்னாள் தலைவர்கள்",

  "__ABOUT_PAGE_ALLIES_TITLE": "உடனார்வார்கள்",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "முக்கிய ஆவணங்கள்",



  "__BRANDS_PAGE_BRANDS_TITLE": "கம்பெனி பிராண்ட்ஸ்",



  "__NEWS_PAGE_NEWS_TITLE": "செய்திகள்",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "இறங்கு",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "இந்த செய்தியைப் பகிர்வீர்களா?",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "{{socialMediaName}} இல் பகிர்வதில் பிழை",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "க்ஷமிக்கவும், நீங்கள் சுருக்க சுருக்கமான சுருக்கத்தில் {{socialMediaName}} இல் தற்போதைய வடிவத்தில் செய்தியை பகிர்த்துள்ளீர்கள். மற்ற வழிகாட்டத்திற்கு முடிவுகளை செய்யுங்கள் மற்றும் முழுவதும் செயல்பாடுகளை செய்யுங்கள். மற்ற வழிகாட்டத்திற்கு பிரச்சினையை திரும்ப செய்யவும் மற்றும் உங்கள் ஆதரவு மற்றும் அறிவுக்கு நன்றி",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "சமீபத்திய வெளியீடுகள்",



  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "கட்டுரை கண்டறியப்படவில்லை!",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "மன்னிக்கவும், நீங்கள் தேடும் கட்டுரை காணப்படவில்லை.",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "ஆனால்! உங்கள் ஆர்வத்திற்கு அட்டகாசமான சமீபத்திய கட்டுரைகளைக் காணலாம்.",

  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "தொடர்பான இணைப்புகள்",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "எங்கள் பிரமாண்டப் பூமியைப் பற்றி சுற்றி நோக்குக",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "விஸ்வப்ரமாண்டம் பற்றி மேலும் அறியலாம்",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "எங்கள் முன்னேற்றவாடிகளை மேற்கொள்ளுங்கள்",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "மகிழ்ச்சியான கட்டுரைகளைப் படிக்கவும்",


  "__PAGE_404_TEXT": "பக்கம் இல்லை.",
  "__PAGE_404_LINK": "வீட்டிற்கு செல்"

}

src/locales/ta/translation.json (diff)
@@ -58,6 +58,17 @@
 
 
 
+  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "கட்டுரை கண்டறியப்படவில்லை!",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "மன்னிக்கவும், நீங்கள் தேடும் கட்டுரை காணப்படவில்லை.",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "ஆனால்! உங்கள் ஆர்வத்திற்கு அட்டகாசமான சமீபத்திய கட்டுரைகளைக் காணலாம்.",
+
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "தொடர்பான இணைப்புகள்",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "எங்கள் பிரமாண்டப் பூமியைப் பற்றி சுற்றி நோக்குக",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "விஸ்வப்ரமாண்டம் பற்றி மேலும் அறியலாம்",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "எங்கள் முன்னேற்றவாடிகளை மேற்கொள்ளுங்கள்",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "மகிழ்ச்சியான கட்டுரைகளைப் படிக்கவும்",
+
+
   "__PAGE_404_TEXT": "பக்கம் இல்லை.",
   "__PAGE_404_LINK": "வீட்டிற்கு செல்"
