src/locales/bn/translation.json (before)
{
  "__TRANSLATION_MENU_HEADER": "আপনার ভাষা চয়ন করুন",

  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",

  "__MENU_CLOSE": "বন্ধ করুন",
  "__BUTTON_DOWNLOAD": "ডাউনলোড করুন",
  
  "__NOTHING_TO_DISPLAY": "কিছু প্রদর্শনের জন্য নেই।",
  "__NO_DATA_TO_DISPLAY": "কোন তথ্য নেই।",
  "__DISPLAY_PER_PAGE": "প্রতি পৃষ্ঠায় প্রদর্শন:",



  "__NAVBAR_COMPANY": "প্রতিষ্ঠান",
  "__NAVBAR_BRANDS": "পণ্যচিহ্ন",
  "__NAVBAR_NEWS": "সংবাদ",

  "__FOOTER_COPYRIGHT": "কপিরাইট © {{year}}",
  "__FOOTER_COMPANY_NAME": "বিশ্ব ব্রহ্মাণ্ড প্রাইভেট লিমিটেড",
  "__FOOTER_CONTACT_COPY_BUTTON": "কপি করুন",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "ইমেইল কপি করা হয়েছে",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "বাংলা",



  "__ABOUT_PAGE_ABOUT_TITLE": "প্রাতিষ্ঠান",

  "__ABOUT_PAGE_LEADERSHIP_TITLE": "প্নেতৃত্ব",

  "__ABOUT_PAGE_ALLIES_TITLE": "সহযোগী",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "মূল নথি",



  "__BRANDS_PAGE_BRANDS_TITLE": "বানিজ্যিক পণ্যচিহ্ন",



  "__NEWS_PAGE_NEWS_TITLE": "প্রকাশিত সংবাদ",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "নিচে নামুন",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "এই সংবাদটি প্রচার করুন",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "{{socialMediaName}} এ প্রচারে ত্রুটি",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "সৃষ্ট অসুবিধার জন্য আমরা আন্তরিকভাবে দুঃখিত। অনুগ্রহ করে মনে রাখবেন যে {{socialMediaName}} এ শেয়ার করা বর্তমানে রক্ষণাবেক্ষণের মধ্য দিয়ে চলছে। আমরা সমস্যাটির সমাধান করতে এবং যত তাড়াতাড়ি সম্ভব সম্পূর্ণ কার্যকারিতা পুনরুদ্ধার করার জন্য আন্তরিকভাবে কাজ করছি। আপনার ধৈর্য ও বোঝার জন্য আপনাকে ধন্যবাদ।",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "সাম্প্রতিক কিছু সংবাদ",


  "__PAGE_404_TEXT": "পেজ খুঁজে পাওয়া যায়নি।",
  "__PAGE_404_LINK": "হোম পেজে ফিরে যান"

}

src/locales/bn/translation.json (after)
{
  "__TRANSLATION_MENU_HEADER": "আপনার ভাষা চয়ন করুন",

  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",

  "__MENU_CLOSE": "বন্ধ করুন",
  "__BUTTON_DOWNLOAD": "ডাউনলোড করুন",
  
  "__NOTHING_TO_DISPLAY": "কিছু প্রদর্শনের জন্য নেই।",
  "__NO_DATA_TO_DISPLAY": "কোন তথ্য নেই।",
  "__DISPLAY_PER_PAGE": "প্রতি পৃষ্ঠায় প্রদর্শন:",



  "__NAVBAR_COMPANY": "প্রতিষ্ঠান",
  "__NAVBAR_BRANDS": "পণ্যচিহ্ন",
  "__NAVBAR_NEWS": "সংবাদ",

  "__FOOTER_COPYRIGHT": "কপিরাইট © {{year}}",
  "__FOOTER_COMPANY_NAME": "বিশ্ব ব্রহ্মাণ্ড প্রাইভেট লিমিটেড",
  "__FOOTER_CONTACT_COPY_BUTTON": "কপি করুন",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "ইমেইল কপি করা হয়েছে",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "বাংলা",



  "__ABOUT_PAGE_ABOUT_TITLE": "প্রাতিষ্ঠান",

  "__ABOUT_PAGE_LEADERSHIP_TITLE": "প্নেতৃত্ব",

  "__ABOUT_PAGE_ALLIES_TITLE": "সহযোগী",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "মূল নথি",



  "__BRANDS_PAGE_BRANDS_TITLE": "বানিজ্যিক পণ্যচিহ্ন",



  "__NEWS_PAGE_NEWS_TITLE": "প্রকাশিত সংবাদ",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "নিচে নামুন",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "এই সংবাদটি প্রচার করুন",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "{{socialMediaName}} এ প্রচারে ত্রুটি",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "সৃষ্ট অসুবিধার জন্য আমরা আন্তরিকভাবে দুঃখিত। অনুগ্রহ করে মনে রাখবেন যে {{socialMediaName}} এ শেয়ার করা বর্তমানে রক্ষণাবেক্ষণের মধ্য দিয়ে চলছে। আমরা সমস্যাটির সমাধান করতে এবং যত তাড়াতাড়ি সম্ভব সম্পূর্ণ কার্যকারিতা পুনরুদ্ধার করার জন্য আন্তরিকভাবে কাজ করছি। আপনার ধৈর্য ও বোঝার জন্য আপনাকে ধন্যবাদ।",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "সাম্প্রতিক কিছু সংবাদ",


  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "প্রবন্ধ পাওয়া যায়নি!",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "আপনাকে জানাতে অত্যন্ত দুঃখিত যে, আপনি যে প্রবন্ধটি খুঁজছেন তা <strong>অনুপস্থিত।</strong>",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "তবে! আপনার আগ্রহের উপর ভিত্তি করে, এই সাম্প্রতিক প্রবন্ধগুলি আপনার চিন্তাগুলি উদ্বেলিত করতে পারে।",

  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "সম্পর্কিত লিংকসমূহ",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "আমাদের ব্রহ্মাণ্ডে ভ্রমণ করুন",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "ভিশ্বব্রহ্মাণ্ড সম্পর্কে আরও জানুন",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "আমাদের দৃষ্টিবদ্ধ ব্র্যান্ডগুলি সম্পর্কে আরও জানুন",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "উত্সাহব্যঞ্জক প্রবন্ধগুলি পড়ুন",


  "__PAGE_404_TEXT": "পেজ খুঁজে পাওয়া যায়নি।",
  "__PAGE_404_LINK": "হোম পেজে ফিরে যান"

}

src/locales/bn/translation.json (diff)
@@ -57,6 +57,17 @@
   "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "সাম্প্রতিক কিছু সংবাদ",
 
 
+  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "প্রবন্ধ পাওয়া যায়নি!",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "আপনাকে জানাতে অত্যন্ত দুঃখিত যে, আপনি যে প্রবন্ধটি খুঁজছেন তা <strong>অনুপস্থিত।</strong>",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "তবে! আপনার আগ্রহের উপর ভিত্তি করে, এই সাম্প্রতিক প্রবন্ধগুলি আপনার চিন্তাগুলি উদ্বেলিত করতে পারে।",
+
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "সম্পর্কিত লিংকসমূহ",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "আমাদের ব্রহ্মাণ্ডে ভ্রমণ করুন",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "ভিশ্বব্রহ্মাণ্ড সম্পর্কে আরও জানুন",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "আমাদের দৃষ্টিবদ্ধ ব্র্যান্ডগুলি সম্পর্কে আরও জানুন",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "উত্সাহব্যঞ্জক প্রবন্ধগুলি পড়ুন",
+
+
   "__PAGE_404_TEXT": "পেজ খুঁজে পাওয়া যায়নি।",
   "__PAGE_404_LINK": "হোম পেজে ফিরে যান"
