src/__mocks__/data/allies.json (before)
[
  {
    "name": "Unreal Engine",
    "areaOfService": "Game Engine Development",
    "imageURL": "https://www.svgrepo.com/show/233209/circle-oval.svg",
    "socialHandles": {
      "facebook": "janesmith_facebook",
      "twitter": "janesmith_twitter",
      "youtube": "janesmith_youtube",
      "instagram": "janesmith_instagram"
    }
  },
  {
    "name": "DRDO",
    "areaOfService": "Defense Research",
    "imageURL": "https://www.svgrepo.com/show/233264/circle-oval.svg",
    "socialHandles": {
      "facebook": "michaeljohnson_facebook",
      "twitter": "michaeljohnson_twitter",
      "youtube": "michaeljohnson_youtube",
      "instagram": "michaeljohnson_instagram"
    }
  },
  {
    "name": "Tata Technologies",
    "areaOfService": "Automobile Engineering",
    "imageURL": "https://www.svgrepo.com/show/233238/circle-oval.svg",
    "socialHandles": {
      "facebook": "maryjohnson_facebook",
      "twitter": "maryjohnson_twitter",
      "youtube": "maryjohnson_youtube",
      "instagram": "maryjohnson_instagram"
    }
  },
  {
    "name": "Government of India",
    "areaOfService": "Governance",
    "imageURL": "https://www.svgrepo.com/show/233238/circle-oval.svg",
    "socialHandles": {
      "facebook": "maryjohnson_facebook",
      "twitter": "maryjohnson_twitter",
      "youtube": "maryjohnson_youtube",
      "instagram": "maryjohnson_instagram"
    }
  }
]

src/__mocks__/data/allies.json (after)
[
  {
    "name": "Unreal Engine",
    "areaOfService": "Game Engine Development",
    "imageURL": "https://www.svgrepo.com/show/233209/circle-oval.svg",
    "socialHandles": {
      "facebook": "janesmith_facebook",
      "twitter": "janesmith_twitter",
      "linkedin": "janesmith_linkedin",
      "instagram": "janesmith_instagram"
    }
  },
  {
    "name": "DRDO",
    "areaOfService": "Defense Research",
    "imageURL": "https://www.svgrepo.com/show/233264/circle-oval.svg",
    "socialHandles": {
      "facebook": "michaeljohnson_facebook",
      "twitter": "michaeljohnson_twitter",
      "linkedin": "michaeljohnson_linkedin",
      "instagram": "michaeljohnson_instagram"
    }
  },
  {
    "name": "Tata Technologies",
    "areaOfService": "Automobile Engineering",
    "imageURL": "https://www.svgrepo.com/show/233238/circle-oval.svg",
    "socialHandles": {
      "facebook": "maryjohnson_facebook",
      "twitter": "maryjohnson_twitter",
      "linkedin": "maryjohnson_linkedin",
      "instagram": "maryjohnson_instagram"
    }
  },
  {
    "name": "Government of India",
    "areaOfService": "Governance",
    "imageURL": "https://www.svgrepo.com/show/233238/circle-oval.svg",
    "socialHandles": {
      "facebook": "maryjohnson_facebook",
      "twitter": "maryjohnson_twitter",
      "linkedin": "maryjohnson_linkedin",
      "instagram": "maryjohnson_instagram"
    }
  }
]

src/__mocks__/data/allies.json (diff)
@@ -6,7 +6,7 @@
     "socialHandles": {
       "facebook": "janesmith_facebook",
       "twitter": "janesmith_twitter",
-      "youtube": "janesmith_youtube",
+      "linkedin": "janesmith_linkedin",
       "instagram": "janesmith_instagram"
     }
   },
@@ -17,7 +17,7 @@
     "socialHandles": {
       "facebook": "michaeljohnson_facebook",
       "twitter": "michaeljohnson_twitter",
-      "youtube": "michaeljohnson_youtube",
+      "linkedin": "michaeljohnson_linkedin",
       "instagram": "michaeljohnson_instagram"
     }
   },
@@ -28,7 +28,7 @@
     "socialHandles": {
       "facebook": "maryjohnson_facebook",
       "twitter": "maryjohnson_twitter",
-      "youtube": "maryjohnson_youtube",
+      "linkedin": "maryjohnson_linkedin",
       "instagram": "maryjohnson_instagram"
     }
   },
@@ -39,7 +39,7 @@
     "socialHandles": {
       "facebook": "maryjohnson_facebook",
       "twitter": "maryjohnson_twitter",
-      "youtube": "maryjohnson_youtube",
+      "linkedin": "maryjohnson_linkedin",
       "instagram": "maryjohnson_instagram"
     }
   }
