src/locales/kn/translation.json (before)
{
  "__TRANSLATION_MENU_HEADER": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  
  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",
  
  "__MENU_CLOSE": "ಮುಚ್ಚು",
  "__BUTTON_DOWNLOAD": "ಡೌನ್‌ಲೋಡ್",
  

  "__NOTHING_TO_DISPLAY": "ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ ವಿಷಯವಿಲ್ಲ.",
  "__NO_DATA_TO_DISPLAY": "ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ.",
  "__DISPLAY_PER_PAGE": "ಪೇಜಿನಲ್ಲಿ ಪ್ರದರ್ಶಿಸಬೇಕಾದ ವಿಷಯಗಳು:",

  

  "__NAVBAR_COMPANY": "ಕಂಪನಿ",
  "__NAVBAR_BRANDS": "ಬ್ರಾಂಡ್‌ಗಳು",
  "__NAVBAR_NEWS": "ಪ್ರೆಸ್",

  "__FOOTER_COPYRIGHT": "ಕಾಪಿರೈಟ್ © {{year}}",
  "__FOOTER_COMPANY_NAME": "Vishwa Brahmand Pvt. Ltd.",
  "__FOOTER_CONTACT_COPY_BUTTON": "ನಕಲಿಸಿ",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "ಇಮೇಲ್ ನಕಲಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "ಕನ್ನಡ",

  "__ABOUT_PAGE_ABOUT_TITLE": "ನಮ್ಮ ಬಗ್ಗೆ",

  
  "__ABOUT_PAGE_LEADERSHIP_TITLE": "ನಾಯಕತ್ವ",

  "__ABOUT_PAGE_ALLIES_TITLE": "ಸ್ನೇಹಿತರು",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "ಮುಖ್ಯ ದಾಖಲೆಗಳು",



  "__BRANDS_PAGE_BRANDS_TITLE": "ಕಂಪನಿ ಬ್ರಾಂಡ್‌ಗಳು",



  "__NEWS_PAGE_NEWS_TITLE": "ಸುದ್ದಿಗಳು",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "ಕೆಳಗೆ ಇಳಿ",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "ಈ ಸುದ್ದಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "{{socialMediaName}}ಗೆ ಹಂಚಿಕೊಡುವುದರಲ್ಲಿ ತಪ್ಪಾಗಿದೆ",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "ಕ್ಷಮಿಸಿ, ನೀವು {{socialMediaName}}ಗೆ ಕೆಳಗಿನ ಸಂಕ್ಷೇಪಣೆಯನ್ನು ಹಂಚಿಕೊಟ್ಟಿದ್ದೀರಿ. ಬೇರೆ ಕೆಲಸಕ್ಕಾಗಿ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಸಹಾಯವನ್ನು ಮುಗಿಸಿದ ಕಾರ್ಯಕಲಾಪಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಧನ್ಯವಾದಗಳು.",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "ಹೊಸ ಬಿಡುಗಡೆಗಳು",


  "__PAGE_404_TEXT": "ಯಾವುದೇ ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ.",
  "__PAGE_404_LINK": "ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ"

}

src/locales/kn/translation.json (after)
{
  "__TRANSLATION_MENU_HEADER": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  
  "__TRANSLATION_MENU_SANSKRIT": "संस्कृतम्",
  "__TRANSLATION_MENU_HINDI": "हिंदी",
  "__TRANSLATION_MENU_BENGALI": "বাংলা",
  "__TRANSLATION_MENU_ODIA": "ଓଡ଼ିଆ",
  "__TRANSLATION_MENU_TELUGU": "తెలుగు",
  "__TRANSLATION_MENU_TAMIL": "தமிழ்",
  "__TRANSLATION_MENU_MALAYALAM": "മലയാളം",
  "__TRANSLATION_MENU_KANNADA": "ಕನ್ನಡ",
  "__TRANSLATION_MENU_ENGLISH": "Eng (Ind)",
  
  "__MENU_CLOSE": "ಮುಚ್ಚು",
  "__BUTTON_DOWNLOAD": "ಡೌನ್‌ಲೋಡ್",
  

  "__NOTHING_TO_DISPLAY": "ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ ವಿಷಯವಿಲ್ಲ.",
  "__NO_DATA_TO_DISPLAY": "ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ.",
  "__DISPLAY_PER_PAGE": "ಪೇಜಿನಲ್ಲಿ ಪ್ರದರ್ಶಿಸಬೇಕಾದ ವಿಷಯಗಳು:",

  

  "__NAVBAR_COMPANY": "ಕಂಪನಿ",
  "__NAVBAR_BRANDS": "ಬ್ರಾಂಡ್‌ಗಳು",
  "__NAVBAR_NEWS": "ಪ್ರೆಸ್",

  "__FOOTER_COPYRIGHT": "ಕಾಪಿರೈಟ್ © {{year}}",
  "__FOOTER_COMPANY_NAME": "Vishwa Brahmand Pvt. Ltd.",
  "__FOOTER_CONTACT_COPY_BUTTON": "ನಕಲಿಸಿ",
  "__FOOTER_CONTACT_COPY_BUTTON_MESSAGE": "ಇಮೇಲ್ ನಕಲಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
  "__FOOTER_TRANSLATION_MENU_BUTTON": "ಕನ್ನಡ",

  "__ABOUT_PAGE_ABOUT_TITLE": "ನಮ್ಮ ಬಗ್ಗೆ",

  
  "__ABOUT_PAGE_LEADERSHIP_TITLE": "ನಾಯಕತ್ವ",

  "__ABOUT_PAGE_ALLIES_TITLE": "ಸ್ನೇಹಿತರು",

  "__ABOUT_PAGE_KEY_DOCUMENTS_TITLE": "ಮುಖ್ಯ ದಾಖಲೆಗಳು",



  "__BRANDS_PAGE_BRANDS_TITLE": "ಕಂಪನಿ ಬ್ರಾಂಡ್‌ಗಳು",



  "__NEWS_PAGE_NEWS_TITLE": "ಸುದ್ದಿಗಳು",


  "__NEWS_ARTICLE_SCROLL_DOWN_BUTTON_TEXT": "ಕೆಳಗೆ ಇಳಿ",
  "__NEWS_ARTICLE_SHARE_CTA_TITLE": "ಈ ಸುದ್ದಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ",
  "__NEWS_ARTICLE_SHARE_ERROR_TITLE": "{{socialMediaName}}ಗೆ ಹಂಚಿಕೊಡುವುದರಲ್ಲಿ ತಪ್ಪಾಗಿದೆ",
  "__NEWS_ARTICLE_SHARE_ERROR_MESSAGE": "ಕ್ಷಮಿಸಿ, ನೀವು {{socialMediaName}}ಗೆ ಕೆಳಗಿನ ಸಂಕ್ಷೇಪಣೆಯನ್ನು ಹಂಚಿಕೊಟ್ಟಿದ್ದೀರಿ. ಬೇರೆ ಕೆಲಸಕ್ಕಾಗಿ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಸಹಾಯವನ್ನು ಮುಗಿಸಿದ ಕಾರ್ಯಕಲಾಪಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಧನ್ಯವಾದಗಳು.",

  "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "ಹೊಸ ಬಿಡುಗಡೆಗಳು",



  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "ಲೇಖನ ಕಂಡುಬಂದಿಲ್ಲ!",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "ಅಪಾಯವನ್ನು ತಿಳಿಸಲು ನಾವು ಅತ್ಯಂತ ದುಃಖಿಸುತ್ತೇವೆ: ನೀವು ಹುಡುಕುತ್ತಿರುವ ಲೇಖನ ಕಂಡುಬರುವುದಿಲ್ಲ.",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "ಆದರೆ! ನಿಮ್ಮ ಆಸಕ್ತಿಗೆ ಆಧಾರಿತವಾಗಿ, ಇಲ್ಲಿಂದ ಹೊಸ ಲೇಖನಗಳನ್ನು ನೀಡಲಾಗುತ್ತಿದೆ.",

  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "ಸಂಬಂಧಿತ ಲಿಂಕುಗಳು",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "ನಮ್ಮ ಬ್ರಹ್ಮಾಂಡವನ್ನು ಸಂದರ್ಶಿಸಿ",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "ವಿಶ್ವಬ್ರಹ್ಮಾಂಡ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "ನಮ್ಮ ದೃಷ್ಟಿಗೆ ಮೀರಿದ ಬ್ರಾಂಡ್‌ಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ",
  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "ಮೊದಲಿನಿಂದಲೂ ಹೊಸದಾಗಿ ಲೇಖನಗಳನ್ನು ಓದಿ",


  "__PAGE_404_TEXT": "ಯಾವುದೇ ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ.",
  "__PAGE_404_LINK": "ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ"

}

src/locales/kn/translation.json (diff)
@@ -57,6 +57,18 @@
   "__NEWS_ARTICLE_SHARE_RECENT_RELEASES": "ಹೊಸ ಬಿಡುಗಡೆಗಳು",
 
 
+
+  "__NEWS_ARTICLE_NOT_FOUND_TITLE": "ಲೇಖನ ಕಂಡುಬಂದಿಲ್ಲ!",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_ERROR": "ಅಪಾಯವನ್ನು ತಿಳಿಸಲು ನಾವು ಅತ್ಯಂತ ದುಃಖಿಸುತ್ತೇವೆ: ನೀವು ಹುಡುಕುತ್ತಿರುವ ಲೇಖನ ಕಂಡುಬರುವುದಿಲ್ಲ.",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_MESSAGE_HOOK": "ಆದರೆ! ನಿಮ್ಮ ಆಸಕ್ತಿಗೆ ಆಧಾರಿತವಾಗಿ, ಇಲ್ಲಿಂದ ಹೊಸ ಲೇಖನಗಳನ್ನು ನೀಡಲಾಗುತ್ತಿದೆ.",
+
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINKS_TITLE": "ಸಂಬಂಧಿತ ಲಿಂಕುಗಳು",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_HOME_TEXT": "ನಮ್ಮ ಬ್ರಹ್ಮಾಂಡವನ್ನು ಸಂದರ್ಶಿಸಿ",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_COMPANY_TEXT": "ವಿಶ್ವಬ್ರಹ್ಮಾಂಡ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_BRANDS_TEXT": "ನಮ್ಮ ದೃಷ್ಟಿಗೆ ಮೀರಿದ ಬ್ರಾಂಡ್‌ಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ",
+  "__NEWS_ARTICLE_NOT_FOUND_REBOUND_LINK_NEWS_TEXT": "ಮೊದಲಿನಿಂದಲೂ ಹೊಸದಾಗಿ ಲೇಖನಗಳನ್ನು ಓದಿ",
+
+
   "__PAGE_404_TEXT": "ಯಾವುದೇ ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ.",
   "__PAGE_404_LINK": "ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ"
